<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWpf>true</UseWpf>
    <EnableDefaultItems>false</EnableDefaultItems>
		<OutputType>WinExe</OutputType>
		<RootNamespace>GraphingCalculatorDemo</RootNamespace>
		<AssemblyName>GraphingCalculatorDemo</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<Compile Include="Parser\*.cs" />
		<Compile Include="*.cs" />
		<Page Include="MainWindow.xaml" />
		<Compile Include="App.cs">
		  <DependentUpon>App.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Include="MainWindow.cs">
		  <DependentUpon>MainWindow.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>%(RelativeDir)%(Filename).Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Include="App.config" />
	</ItemGroup>
</Project>
