<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DataBindingDemo</RootNamespace>
    <AssemblyName>DataBindingDemo</AssemblyName>
  </PropertyGroup>

</Project>
