// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TYPICALWIN32DIALOG  ICON                    "TypicalWin32Dialog.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TYPICALWIN32DIALOG MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save As...",                  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TYPICALWIN32DIALOG ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_TYPICALWIN32DIALOG,IDC_MYICON,14,9,16,16
    LTEXT           "TypicalWin32Dialog Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 303, 121
//STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | DS_CONTROL
CAPTION "A Typical Win32 Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,246,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,246,24,50,14
    LTEXT           "&First name:",IDC_STATIC,14,16,39,8
    EDITTEXT        IDC_EDIT1,53,14,153,14,ES_AUTOHSCROLL
    LTEXT           "&Last name:",IDC_STATIC,14,34,38,8
    EDITTEXT        IDC_EDIT2,53,31,153,14,ES_AUTOHSCROLL
    LTEXT           "&Phone:",IDC_STATIC,26,51,24,8
    EDITTEXT        IDC_EDIT3,53,47,153,14,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_STATIC,23,68,30,8
    EDITTEXT        IDC_EDIT4,53,64,153,14,ES_AUTOHSCROLL
    LTEXT           "C&ity:",IDC_STATIC,37,85,16,8
    EDITTEXT        IDC_EDIT5,53,82,46,14,ES_AUTOHSCROLL
    LTEXT           "S&tate:",IDC_STATIC,101,84,21,8
    EDITTEXT        IDC_EDIT6,124,82,20,14,ES_AUTOHSCROLL
    LTEXT           "&Zip:",IDC_STATIC,153,85,14,8
    EDITTEXT        IDC_EDIT7,167,82,39,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "TypicalWin32Dialog"
    IDC_TYPICALWIN32DIALOG  "TYPICALWIN32DIALOG"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

