<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWpf>true</UseWpf>
		<EnableDefaultItems>false</EnableDefaultItems>
		<OutputType>WinExe</OutputType>
		<RootNamespace>FontDialog</RootNamespace>
		<AssemblyName>FontDialog</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="FontChooser.xaml" />
    <Page Include="MainWindow.xaml" />
    <Compile Include="*.cs" />
    <Compile Include="MainWindow.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
	  <Compile Include="Properties\Resources.Designer.cs">
		  <AutoGen>True</AutoGen>
		  <DesignTime>True</DesignTime>
		  <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Include="Properties\Settings.Designer.cs">
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  </Compile>
	  <EmbeddedResource Include="Properties\*.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>%(RelativeDir)%(Filename).Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <None Include="Properties\*.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>%(RelativeDir)%(Filename).Designer.cs</LastGenOutput>
	  </None>
	  <None Include="App.config" />
  </ItemGroup>
</Project>
