<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AnimationExamples</RootNamespace>
    <AssemblyName>AnimationExamples</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AnimatingAlongAPathExample.cs">
      <DependentUpon>AnimatingAlongAPathExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="*.cs" />
    <Compile Include="SampleViewer.cs">
      <DependentUpon>SampleViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Text\AnimatedParagraphExample.cs">
      <DependentUpon>AnimatedParagraphExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="Text\SkewTextAnimationExample.cs">
      <DependentUpon>SkewTextAnimationExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="Text\TextAnimationExample.cs">
      <DependentUpon>TextAnimationExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="Text\TranslateTextAnimationExample.cs">
      <DependentUpon>TranslateTextAnimationExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="TimingBehaviors\AnimationTransitionType.cs" />
    <Compile Include="TimingBehaviors\InteractiveAnimationsExample.cs">
      <DependentUpon>InteractiveAnimationsExample.xaml</DependentUpon>
    </Compile>
    <Page Include="3d\ControlLableRotatingCubeExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="3d\RotatingCubeExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AnimatingAlongAPathExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SampleViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="KeyFrames\SplineExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="3d\ControllableRotatingCubeExample.cs">
      <DependentUpon>ControlLableRotatingCubeExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="3d\RotatingCubeExample.cs">
      <DependentUpon>RotatingCubeExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KeyFrames\SplineExample.cs">
      <DependentUpon>SplineExample.xaml</DependentUpon>
    </Compile>
    <Page Include="Text\AnimatedParagraphExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Text\SkewTextAnimationExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Text\TextAnimationExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Text\TranslateTextAnimationExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TimingBehaviors\InteractiveAnimationsExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="App.config" />
    <Content Include="sample_images\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
