# WPF-Samples

./: .editorconfig  .gitattributes  .gitignore  CODE-OF-CONDUCT.MD  Directory.Build.props  EnsureGlobalJsonSdk.ps1  NuGet.config  README.md  WPFSamples.msbuild.sln  WPFSamples.netcore.dotnetbuild.sln  WPFSamples.netcore.msbuild.sln  WPFSamples.netcore.sln  WPFSamples.sln  azure-pipelines.yml  buildnetcore.cmd  global.json  runallsamples.bat  runsamples_block1.bat  runsamples_block2.bat  runsamples_block3.bat
Accessibility/FetchTimer/: FetchTimer.csproj  FetchTimer.netcore.csproj  FetchTimerForm.cs  FetchTimerForm.designer.cs  Program.cs  README.md  uiautomationfetcher.cs
Accessibility/FocusTracker/: FocusTracker.csproj  FocusTracker.netcore.csproj  README.md  Tracker.cs
Accessibility/WindowMove/: README.md  WindowMove.cs  WindowMove.csproj  WindowMove.netcore.csproj
Animation/AnimationExamples/: AnimatingAlongAPathExample.cs  AnimatingAlongAPathExample.xaml  AnimationExamples.csproj  AnimationExamples.netcore.csproj  App.xaml  BackDoubleAnimation.cs  BounceDoubleAnimation.cs  CircleAnimation.cs  ElasticDoubleAnimation.cs  ExponentialDoubleAnimation.cs  README.md
Animation/AnimationTiming/: AccelDecelExample.cs  AccelDecelExample.xaml  AnimationTiming.csproj  AnimationTiming.netcore.csproj  App.xaml  AutoReverseExample.cs  BeginTimeExample.cs  BeginTimeExample.xaml  DataboundSliderAnimationExample.xaml  IsCumulativeExample.cs  README.md
Compatibility/: App.config  App.xaml  App.xaml.cs  AppCompat-Quirks.csproj  AppCompat-Quirks.netcore.csproj  AppContextInformation.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  runtimeconfig.template.json
Graphics/BitmapEffectsGallery/: App.xaml  BevelInteractiveExample.xaml  BevelsImpleExample.xaml  BitmapEffectsGallery.csproj  BitmapEffectsGallery.netcore.csproj  OuterGlowSimpleExample.xaml  SampleViewer.cs  SampleViewer.xaml
Graphics/Brushes/: App.xaml  Brushes.csproj  Brushes.netcore.csproj  EnumPossibleValuesToStringArrayConverter.cs  GradientBrushesExample.cs  LinearGradientBrushAnimationExample.xaml  PredefinedBrushes.xaml  RadialGradientBrushAnimationExample.xaml  SampleViewer.xaml
Graphics/Geometry/: App.cs  App.xaml  CombiningGeometriesExample.cs  CombiningGeometriesExample.xaml  Geometry.csproj  GeometryAttributeSyntaxExample.cs  GeometryAttributeSyntaxExample.xaml  GeometryUsageExample.cs  GeometryUsageExample.xaml  PathGeometryExample.cs  PathGeometryExample.xaml  SampleViewer.cs  SampleViewer.xaml  ShapeGeometriesExample.cs  ShapeGeometriesExample.xaml
Graphics/ImageBrush/: App.xaml  ImageBrush.csproj  ImageBrush.netcore.csproj  InteractiveExample.xaml  README.md  StretchModes.xaml  TextfillsExample.xaml  alignmentexample.xaml
Graphics/VisualBrush/: App.xaml  PaintingWithVisuals.xaml  README.md  ReflectionExample.cs  ReflectionExample.xaml  SampleViewer.xaml  VisualBrush.csproj  VisualBrush.netcore.csproj
Migration and Interoperability/HostingWpfUserControlInWf/: ConeControl.xaml  ConeControl.xaml.cs  HostingWpfUserControlInWf.csproj  HostingWpfUserControlInWf.netcore.csproj
Migration and Interoperability/PropertyMappingWithElementHost/: Form1.cs  Form1.designer.cs  Program.cs  PropertyMappingWithElementHost.csproj  PropertyMappingWithElementHost.netcore.csproj
Resources/DefiningResources/: App.xaml  DefiningResources.csproj  DefiningResources.netcore.csproj  MainWindow.xaml  README.md
Resources/MergedResources/: MainWindow.cs  MergedResources.csproj  MergedResources.netcore.csproj  MyResourceDictionary2.xaml  README.md
Sample Applications/CustomComboBox/: App.xaml  App.xaml.cs  CustomComboBox.csproj  DropList.cs  ExpandableToggleButton.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Movie.cs  Styles.xaml
Sample Applications/DataBindingDemo/: AddProductWindow.cs  AddProductWindow.xaml  AddProductWindowOld.xaml  App.cs  App.xaml  AuctionItem.cs  Bid.cs  BooltoVisibilityConvertor.cs  ComboBoxtemplate.xaml  DataBindingDemo.csproj  DataBindingDemo.netcore.csproj  DateConverter.cs  FutureDateRule.cs  MainWindow.cs  MainWindow.xaml  ProductCategory.cs  README.md  SpecialFeatures.cs  SpecialFeaturesConverter.cs  Styles.xaml  User.cs
Sample Applications/EditingExaminerDemo/: App.cs  App.xaml  CommandLine.cs  EditingExaminerDemo.csproj  EditingExaminerDemo.netcore.csproj  InvokeType.cs  MainWindow.cs  MainWindow.xaml  ObjectItem.cs  README.md  ReflectionUtils.cs  Styles.xaml  TabItem.xaml  TreeViewhelper.cs  XamlHelper.cs
Sample Applications/FontDialog/: App.cs  App.xaml  FontChooser.cs  FontChooser.xaml  FontDialogDemo.csproj  FontDialogDemo.netcore.csproj  FontFamilyListItem.cs  FontSizeListItem.cs  MainWindow.cs  MainWindow.xaml  NameDictionaryHelper.cs  README.md  TypefaceListItem.cs  TypographicFeatureListItem.cs
Sample Applications/GeometryDesignerDemo/: App.cs  App.xaml  GeometryDesignerDemo.csproj  GeometryDesignerDemo.netcore.csproj  MainWindow.cs  MainWindow.xaml  README.md
Sample Applications/GraphingCalculatorDemo/: App.cs  App.xaml  DrawAxisHelper.cs  GraphingCalculatorDemo.csproj  GraphingCalculatorDemo.netcore.csproj  MainWindow.cs  MainWindow.xaml  README.md  Settings.cs  TrackBall.cs
Sample Applications/HexSphereDemo/: App.cs  App.xaml  HexSphereDemo.csproj  HexSphereDemo.netcore.csproj  MainWindow.cs  MainWindow.xaml  README.md  TrackBall.cs
Sample Applications/LayoutTransitionsDemo/: App.cs  App.xaml  LayoutToLayoutHost.cs  LayoutToLayoutTarget.cs  LayoutTransitionsDemo.csproj  LayoutTransitionsDemo.netcore.csproj  MainWindow.cs  MainWindow.xaml  README.md
Sample Applications/PhotoStoreDemo/: App.cs  App.xaml  GreetingCard.cs  ImageFile.cs  MainWindow.cs  MainWindow.xaml  PhotoList.cs  PhotoStoreDemo.csproj  PhotoStoreDemo.netcore.csproj  Print.cs  PrintBase.cs  PrintList.cs  PrintType.cs  PrintTypeList.cs  README.md  RubberbandAdorner.cs  Shirt.cs
Sample Applications/PhotoViewerDemo/: App.cs  App.xaml  ColorRepresentation.cs  CroppingAdorner.cs  ExifMetadata.cs  ExposureMode.cs  ExposureModeConverter.cs  ExposureTimeConverter.cs  FlashMode.cs  MainWindow.cs  (+12 more)
(+3537 files in other folders)
