<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWpf>true</UseWpf>
		<EnableDefaultItems>false</EnableDefaultItems>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SlidePuzzleDemo</RootNamespace>
		<AssemblyName>SlidePuzzleDemo</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml" />
		<Compile Include="*.cs" />
		<Compile Include="Puzzle.cs">
			<DependentUpon>Puzzle.xaml</DependentUpon>
		</Compile>
		<Compile Include="PuzzleGrid.cs">
			<DependentUpon>PuzzleGrid.xaml</DependentUpon>
		</Compile>
		<Compile Include="SpinningCube.cs">
			<DependentUpon>SpinningCube.xaml</DependentUpon>
		</Compile>
		<Compile Include="VectorContent.cs">
			<DependentUpon>VectorContent.xaml</DependentUpon>
		</Compile>
		<Page Include="Document.xaml" />
		<Page Include="FormContent.xaml" />
		<Compile Include="App.cs">
			<DependentUpon>App.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="Document.cs">
			<DependentUpon>Document.xaml</DependentUpon>
		</Compile>
		<Compile Include="FormContent.cs">
			<DependentUpon>FormContent.xaml</DependentUpon>
		</Compile>
		<Page Include="Puzzle.xaml" />
		<Page Include="PuzzleGrid.xaml" />
		<Page Include="SpinningCube.xaml" />
		<Page Include="VectorContent.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="flower.jpg" />
		<Content Include="intro.wmv" />
		<Resource Include="table-bowl.jpg" />
	</ItemGroup>
</Project>
