<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<Page
    x:Class="WPFGallery.Views.FileAndFolderDialogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="File and Folder Dialogs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Margin="0,0,0,32" Title="{Binding ViewModel.PageTitle}" ShowDescription="False" />

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24" Padding="0,0,24,0">
            <StackPanel>
                <controls:ControlExample
                    Margin="10"
                    HeaderText="Pick Single File"
                    XamlCode="&lt;Button Content=&quot;Pick Single File&quot; Click=&quot;PickSingleFileButton_Click&quot; /&gt;"
                    CSharpCode="private void PickSingleFileButton_Click(object sender, RoutedEventArgs e)&#x0a;{&#x0a;    var openFileDialog = new OpenFileDialog&#x0a;    {&#x0a;        Title = &quot;Select a file&quot;,&#x0a;        Filter = &quot;All files (*.*)|*.*|Text files (*.txt)|*.txt&quot;,&#x0a;        Multiselect = false&#x0a;    };&#x0a;&#x0a;    if (openFileDialog.ShowDialog() == true)&#x0a;    {&#x0a;        // Use the selected file&#x0a;        string filePath = openFileDialog.FileName;&#x0a;    }&#x0a;}">
                    <StackPanel>
                        <Button 
                            Content="Pick a single file" 
                            Click="PickSingleFileButton_Click"
                            Margin="0,0,0,10" />
                        <TextBlock 
                            Text="{Binding ViewModel.SingleFilePath}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="10,32,10,10"
                    HeaderText="Pick Multiple Files"
                    XamlCode="&lt;Button Content=&quot;Pick Multiple Files&quot; Click=&quot;PickMultipleFilesButton_Click&quot; /&gt;"
                    CSharpCode="private void PickMultipleFilesButton_Click(object sender, RoutedEventArgs e)&#x0a;{&#x0a;    var openFileDialog = new OpenFileDialog&#x0a;    {&#x0a;        Title = &quot;Select multiple files&quot;,&#x0a;        Filter = &quot;All files (*.*)|*.*|Text files (*.txt)|*.txt&quot;,&#x0a;        Multiselect = true&#x0a;    };&#x0a;&#x0a;    if (openFileDialog.ShowDialog() == true)&#x0a;    {&#x0a;        // Access all selected files&#x0a;        string[] files = openFileDialog.FileNames;&#x0a;    }&#x0a;}">
                    <StackPanel>
                        <Button 
                            Content="Pick multiple files" 
                            Click="PickMultipleFilesButton_Click"
                            Margin="0,0,0,10" />
                        <TextBlock 
                            Text="{Binding ViewModel.MultipleFilesPath}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="10,32,10,10"
                    HeaderText="Save File"
                    XamlCode="&lt;Button Content=&quot;Save File&quot; Click=&quot;SaveFileButton_Click&quot; /&gt;"
                    CSharpCode="private void SaveFileButton_Click(object sender, RoutedEventArgs e)&#x0a;{&#x0a;    var saveFileDialog = new SaveFileDialog&#x0a;    {&#x0a;        Title = &quot;Save file&quot;,&#x0a;        Filter = &quot;Text files (*.txt)|*.txt|All files (*.*)|*.*&quot;,&#x0a;        DefaultExt = &quot;txt&quot;&#x0a;    };&#x0a;&#x0a;    if (saveFileDialog.ShowDialog() == true)&#x0a;    {&#x0a;        try&#x0a;        {&#x0a;            System.IO.File.WriteAllText(saveFileDialog.FileName, fileContent);&#x0a;        }&#x0a;        catch (Exception ex)&#x0a;        {&#x0a;            // Handle error&#x0a;        }&#x0a;    }&#x0a;}">
                    <StackPanel>
                        <TextBox 
                            Text="{Binding ViewModel.FileContent, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MinHeight="80"
                            Margin="0,0,0,10"
                            VerticalScrollBarVisibility="Auto"
                            AutomationProperties.Name="Save File Text Box"
                            AutomationProperties.HelpText="The text in the textbox will be saved to a file on button click"/>
                        <Button 
                            Content="Save a file" 
                            Click="SaveFileButton_Click"
                            Margin="0,0,0,10" />
                        <TextBlock 
                            Text="{Binding ViewModel.SavedFilePath}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="10,32,10,10"
                    HeaderText="Pick Folder"
                    XamlCode="&lt;Button Content=&quot;Pick Folder&quot; Click=&quot;PickFolderButton_Click&quot; /&gt;"
                    CSharpCode="private void PickFolderButton_Click(object sender, RoutedEventArgs e)&#x0a;{&#x0a;    var folderBrowserDialog = new OpenFolderDialog&#x0a;    {&#x0a;        Title = &quot;Select a folder&quot;&#x0a;    };&#x0a;&#x0a;    if (folderBrowserDialog.ShowDialog() == true)&#x0a;    {&#x0a;        // Use the selected folder&#x0a;        string folderPath = folderBrowserDialog.FolderName;&#x0a;    }&#x0a;}">
                    <StackPanel>
                        <Button 
                            Content="Pick a folder" 
                            Click="PickFolderButton_Click"
                            Margin="0,0,0,10" />
                        <TextBlock 
                            Text="{Binding ViewModel.SelectedFolderPath}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </controls:ControlExample>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
