<Page x:Class="WPFGallery.Views.SpacingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGallery.Views"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:controls="clr-namespace:WPFGallery.Controls" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpacingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Margin="0,0,0,32" Title="{Binding ViewModel.PageTitle}" Description="{Binding ViewModel.PageDescription}" />

        <ScrollViewer Margin="0,0,0,24" Padding="0,0,24,0" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="0,0,0,24" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                    Consistent spacing helps create visual harmony and improves the readability and usability of your application.
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,12">
                    Use the following spacing values to maintain a consistent layout throughout your app.
                </TextBlock>
                <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Page with cards layout" />
                        <Border Grid.Row="1" Height="500">
                            <Image x:Name="CardImage" Source="/Assets/Design/Cards.dark.png" AutomationProperties.Name="Example of spacing in a page with cards layout" />
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Form layout" />
                        <Border Grid.Row="1" Height="500">
                            <Image x:Name="DialogImage" Source="/Assets/Design/Dialog.dark.png" AutomationProperties.Name="Example of spacing in a form layout" />
                        </Border>
                    </Grid>
                </StackPanel>
                <Border
                    Margin="0,10,0,10"
                    Padding="16"
                    Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8,8,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header Row -->
                        <StackPanel Grid.Row="0">
                            <Grid Margin="0,0,0,24" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Margin="16,0,0,0"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Opacity="0.7"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Value" />
                                <TextBlock
                                        Grid.Column="2"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Opacity="0.7"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Usage" />
                            </Grid>
                        </StackPanel>

                        <!-- 4px -->
                        <StackPanel Grid.Row="1">
                            <Grid HorizontalAlignment="Stretch" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" MinHeight="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="4px" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8">
                                    <Border Height="24" Width="4" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="4"/>
                                </StackPanel>
                                <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Spacing used for compact sizing." />

                            </Grid>
                        </StackPanel>

                        <!-- 8px -->
                        <StackPanel Grid.Row="2">
                            <Grid HorizontalAlignment="Stretch" MinHeight="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="8px" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8">
                                    <Border Height="24" Width="8" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="4"/>
                                </StackPanel>
                                <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Spacing between UI controls, control + label." />
                            </Grid>
                        </StackPanel>

                        <!-- 12px -->
                        <StackPanel Grid.Row="3">
                            <Grid HorizontalAlignment="Stretch" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" MinHeight="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="12px" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8">
                                    <Border Width="12" Height="24" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="4"/>
                                </StackPanel>
                                <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Spacing between control + header, surface and edge text, text sections." />
                            </Grid>
                        </StackPanel>

                        <!-- 16px -->
                        <StackPanel Grid.Row="4">
                            <Grid HorizontalAlignment="Stretch" MinHeight="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="16px" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8">
                                    <Border Width="16" Height="24" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="4"/>
                                </StackPanel>
                                <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Padding used in list styles, cards." />
                            </Grid>
                        </StackPanel>

                        <!-- 24px -->
                        <StackPanel Grid.Row="5">
                            <Grid HorizontalAlignment="Stretch" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" MinHeight="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="24px" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8">
                                    <Border Width="24" Height="24" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="4"/>
                                </StackPanel>
                                <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Spacing between content sections." />
                            </Grid>
                        </StackPanel>

                        <!-- 32px -->
                        <StackPanel Grid.Row="6">
                            <Grid HorizontalAlignment="Stretch" MinHeight="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="32px" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8">
                                    <Border Width="32" Height="24" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="4"/>
                                </StackPanel>
                                <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Padding on pages." />
                            </Grid>
                        </StackPanel>

                        <!-- 48px -->
                        <StackPanel Grid.Row="7">
                            <Grid HorizontalAlignment="Stretch" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" MinHeight="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="48px" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8">
                                    <Border Width="48" Height="24" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="4"/>
                                </StackPanel>
                                <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Spacing between page sections with title." />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
