<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CustomComboBox</RootNamespace>
    <AssemblyName>CustomComboBox</AssemblyName>
  </PropertyGroup>
</Project>