<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomComboBox" 
                    xmlns:converters="clr-namespace:CustomComboBox.Converters">
    
    <converters:StringToStringAndColorConverter x:Key="stringConverter"/>

    <Style x:Key="CustomFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle x:Name="rect" StrokeThickness="2" Stroke="Yellow" />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                            <Setter TargetName="rect" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                            <Setter TargetName="rect" Property="StrokeThickness" Value="3"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Width" Value="7" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Width="12">
            <Track x:Name="PART_Track" HorizontalAlignment="Center"
                       IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb x:Name="thumb" Style="{StaticResource ScrollBarThumb}" Margin="1,0">
                        <Thumb.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="Gray"/>
                                <GradientStop Offset="0.5" Color="Black"/>
                                <GradientStop Offset="1" Color="Gray"/>
                            </LinearGradientBrush>
                        </Thumb.BorderBrush>

                        <Thumb.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Gray" Offset="0.0" x:Name="stopa"/>
                                <GradientStop Color="Black" Offset="1.0" x:Name="stopb"/>
                            </LinearGradientBrush>
                        </Thumb.Background>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter TargetName="thumb" Property="Background" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Setter TargetName="thumb" Property="BorderBrush"  Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                        CornerRadius="2"
                        Background="#F0F0F0" />
            <Track x:Name="PART_Tracka"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1">
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Margin" Value="-3,3" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="btn3d" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="Gray"/>
        <GradientStop Offset="1" Color="Black"/>
    </LinearGradientBrush>

    <Storyboard x:Key="selectedItemStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                <DiscreteObjectKeyFrame.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.2" Color="Black"/>
                        <GradientStop Offset="0.6" Color="#73ffd700"/>
                        <GradientStop Offset="0.65" Color="Black"/>
                    </LinearGradientBrush>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>

        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                <DiscreteObjectKeyFrame.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="0.25" Color="Black"/>
                        <GradientStop Offset="0.5" Color="White"/>
                        <GradientStop Offset="0.75" Color="Black"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="MovieItemContainerStyle" TargetType="Control">
        <Setter Property="AutomationProperties.Name" Value="{Binding Title}"/>
        <Setter Property="Focusable" Value="{Binding Focusable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}, AncestorLevel=1}}" />
    </Style>

    <Style x:Key="listBoxStyle" TargetType="ListBox">
        <Setter Property="Foreground" Value="#AEAEAE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="outerBorder"
                                BorderThickness="1"
                                CornerRadius="4" BorderBrush="#FF888888">
                        <Grid>
                            <Border x:Name="innerBorder" CornerRadius="4" BorderBrush="White" BorderThickness="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Gray"/>
                                        <GradientStop Offset="0.08" Color="Black"/>
                                        <GradientStop Offset="0.92" Color="Black"/>
                                        <GradientStop Offset="1" Color="Gray"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ScrollViewer Focusable="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                            <Setter TargetName="innerBorder" Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter TargetName="innerBorder" Property="BorderBrush"  Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                            <Setter TargetName="outerBorder" Property="BorderBrush"  Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                            <Setter TargetName="outerBorder" Property="BorderThickness"  Value="2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CustomFocusVisual}"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" 
                                BorderThickness="1"
                                Padding="2"
                                SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" Storyboard="{StaticResource selectedItemStoryboard}"/>
                                <VisualState x:Name="SelectedUnfocused" Storyboard="{StaticResource selectedItemStoryboard}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Border" 
                                BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                                BorderThickness="1,1,2,1"
                                Padding="2"
                                SnapsToDevicePixels="true">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="DropListStyle">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CustomFocusVisual}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="{StaticResource btn3d}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition  x:Name="col1" Width="1"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <local:ExpandableToggleButton FocusVisualStyle="{DynamicResource CustomFocusVisual}"
                                              AutomationProperties.Name="Movies list" TabIndex="0">
                                    <local:ExpandableToggleButton.Template>
                                        <ControlTemplate TargetType="local:ExpandableToggleButton">
                                            <Border Background="Transparent">
                                                <Polygon x:Name="polygon" Points="12,12 12,26, 22,19" Fill="#6BE1FF" RenderTransformOrigin="0.5,0.5"
                                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Polygon.RenderTransform>
                                                        <RotateTransform x:Name="polyRotate" Angle="0"/>
                                                    </Polygon.RenderTransform>
                                                    <Polygon.Effect>
                                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Color="Black" Opacity="1" BlurRadius="1"/>
                                                    </Polygon.Effect>
                                                </Polygon>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="local:ExpandableToggleButton.Expanded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="polyRotate" Storyboard.TargetProperty="Angle" From="0" To="90" Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="local:ExpandableToggleButton.Collapsed">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="polyRotate" Storyboard.TargetProperty="Angle" From="90" To="0" Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                                                    <Setter TargetName="polygon" Property="Fill" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </local:ExpandableToggleButton.Template>
                                </local:ExpandableToggleButton>
                                <Rectangle x:Name="line" Grid.Column="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.25,0" EndPoint="1,1">
                                            <GradientStop Offset="1" Color="Gray"/>
                                            <GradientStop Offset="0" Color="Black"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Grid.Column="2" Height="37">
                                    <Button AutomationProperties.Name="Watch Now"  FocusVisualStyle="{DynamicResource CustomFocusVisual}" Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}}" 
                                                CommandParameter="{Binding ElementName=lstBx, Path=SelectedItem}" 
                                                Content="{TemplateBinding Content}" TabIndex="2">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4">
                                                    <StackPanel Background="Transparent">
                                                        <Grid>
                                                            <ContentPresenter x:Name="watchNowPresenter" HorizontalAlignment="Center" TextBlock.Foreground="White" Margin="0,5,0,0">
                                                                <ContentPresenter.Effect>
                                                                    <DropShadowEffect BlurRadius="0.5" Direction="270" ShadowDepth="1"/>
                                                                </ContentPresenter.Effect>
                                                            </ContentPresenter>
                                                        </Grid>
                                                        <StackPanel Orientation="Horizontal" Margin="4,0">
                                                            <TextBlock Name="movieText" Text="{Binding Path=SubTitle, RelativeSource={RelativeSource FindAncestor, AncestorType=local:DropList}}" Foreground="#D3D3D3" FontWeight="Normal" FontSize="8"/>
                                                            <TextBlock Name="titleText" Text="{Binding ElementName=lstBx, Path=SelectedValue}" 
                                                                           Foreground="Gold" FontWeight="Bold" FontSize="8"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                                                        <Setter TargetName="watchNowPresenter" Property="TextBlock.Foreground"  Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                        <Setter TargetName="watchNowPresenter" Property="Effect"  Value="{x:Null}"/>
                                                        <Setter TargetName="movieText" Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                        <Setter TargetName="titleText" Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <ListBox Name="lstBx" AutomationProperties.Name="Movies" BorderThickness="1" Height="0" Grid.Row="1" Style="{StaticResource listBoxStyle}"
                                     FocusVisualStyle="{DynamicResource CustomFocusVisual}"
                                     Focusable="False"
                                     ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}"
                                     ItemContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemContainerStyle}"
                                     DisplayMemberPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayMemberPath}" 
                                     SelectedValuePath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayMemberPath}"
                                     TabIndex="1">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" />
                            </ListBox.Resources>
                        </ListBox>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="local:ExpandableToggleButton.Expanded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="lstBx" Storyboard.TargetProperty="Height" From="0" To="60" Duration="0:0:0.5"/>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="lstBx" Storyboard.TargetProperty="Focusable">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="local:ExpandableToggleButton.Collapsed">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="lstBx" Storyboard.TargetProperty="Height" From="60" To="0" Duration="0:0:0.5"/>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="lstBx" Storyboard.TargetProperty="Focusable">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="line" Property="Fill" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                            <Setter TargetName="col1" Property="Width" Value="2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="streamingTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{Binding SelectedMovie, Converter={StaticResource stringConverter}, ConverterParameter=color}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
