<Page x:Class="Win11ThemeGallery.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Win11ThemeGallery.Views" mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}" d:DesignHeight="450" d:DesignWidth="800" Title="DashboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Assets/win11-dashboard.png" Stretch="UniformToFill" Height="220" Margin="20 10" Grid.Row="0"/>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Foreground="White" Text="WPF Win11 Theme Gallery" FontWeight="Bold" FontSize="28" Margin="30 0 0 0" Padding="30 0 0 5"/>
            <TextBlock Foreground="White" FontSize="16" Margin="30 0 0 0" Padding="30 0 0 0" FontWeight="Normal">Application to showcase Win11 Theme in WPF</TextBlock>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding ViewModel.NavigationCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="20 10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CardButton}" Command="{Binding ViewModel.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DashboardPage}}}" CommandParameter="{Binding PageType}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding Icon}" Margin="0,0,8,0"/>
                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                <TextBlock FontSize="16" Margin="0 0 0 2" Text="{Binding Name}" />
                                <TextBlock FontSize="12" FontWeight="Normal" Text="{Binding Description}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>