<Window x:Class="Paths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paths"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel FlowDirection="RightToLeft">
        <Path Stroke="Blue" StrokeThickness="4">
            <Path.Data>
                <GeometryGroup >
                    <LineGeometry StartPoint="300,10" EndPoint="350,30" />
                    <LineGeometry StartPoint="10,30" EndPoint="352,30" />
                    <LineGeometry StartPoint="300,50" EndPoint="350,30" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Stroke="Red" StrokeThickness="4" FlowDirection="RightToLeft">
            <Path.Data>
                <GeometryGroup >
                    <LineGeometry StartPoint="300,10" EndPoint="350,30" />
                    <LineGeometry StartPoint="10,30" EndPoint="352,30" />
                    <LineGeometry StartPoint="300,50" EndPoint="350,30" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Stroke="Green" StrokeThickness="4" FlowDirection="LeftToRight">
            <Path.Data>
                <GeometryGroup >
                    <LineGeometry StartPoint="300,10" EndPoint="350,30" />
                    <LineGeometry StartPoint="10,30" EndPoint="352,30" />
                    <LineGeometry StartPoint="300,50" EndPoint="350,30" />
                </GeometryGroup>
            </Path.Data>
        </Path>
    </StackPanel>
</Window>
