<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EditingExaminerDemo</RootNamespace>
    <AssemblyName>EditingExaminerDemo</AssemblyName>
  </PropertyGroup>

</Project>
