<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MultiBinding"
      x:Class="myMultiBinding.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="MultiBinding Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">MultiBinding Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This example demonstrates different button controls.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">

&lt;Window Background="Cornsilk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:myMultiBinding"
    x:Class="myMultiBinding.Window1"
    Width="400"
    Height="280"
	>
	
	&lt;Window.Resources>
    &lt;c:NameList x:Key="NameListData"/>
    &lt;c:NameConverter x:Key="NameConverter"/>

		&lt;DataTemplate x:Key="NameItemTemplate">
			&lt;TextBlock>
				&lt;TextBlock.Text>
					&lt;MultiBinding Converter="{StaticResource NameConverter}">
						&lt;Binding Path="firstName"/>
						&lt;Binding Path="lastName"/>
					&lt;/MultiBinding>
				&lt;/TextBlock.Text>
			&lt;/TextBlock>
		&lt;/DataTemplate>
	&lt;/Window.Resources>
	
	&lt;StackPanel>
    &lt;TextBlock FontSize="18" FontWeight="Bold" Margin="10"
      HorizontalAlignment="Center">MultiBinding Sample&lt;/TextBlock>
		&lt;ListBox Width="300" Background="Honeydew"
		  ItemsSource="{Binding Source={StaticResource NameListData}}"
		  ItemTemplate="{StaticResource NameItemTemplate}"
		  IsSynchronizedWithCurrentItem="True"/>
    &lt;TextBlock Margin="10" HorizontalAlignment="Center">Normal Format&lt;/TextBlock>
		&lt;TextBlock Name="tbName1" Width="120" Background="White" HorizontalAlignment="Center"
		  DataContext="{StaticResource NameListData}">
			&lt;TextBlock.Text>
				&lt;MultiBinding Converter="{StaticResource NameConverter}"
				  ConverterParameter="FormatNormal">
					&lt;Binding Path="firstName"/>
					&lt;Binding Path="lastName"/>
				&lt;/MultiBinding>
			&lt;/TextBlock.Text>
		&lt;/TextBlock>
    &lt;TextBlock Margin="10" HorizontalAlignment="Center">Last Name First Format&lt;/TextBlock>
		&lt;TextBlock Name="tbName2" Width="120" Background="White" HorizontalAlignment="Center"
		  DataContext="{StaticResource NameListData}">
			&lt;TextBlock.Text>
				&lt;MultiBinding Converter="{StaticResource NameConverter}"
				  ConverterParameter="FormatLastFirst">
					&lt;Binding Path="firstName"/>
					&lt;Binding Path="lastName"/>
				&lt;/MultiBinding>
			&lt;/TextBlock.Text>
		&lt;/TextBlock>
	&lt;/StackPanel>
	
&lt;/Window>
                
                
              </TextBox>
            </ScrollViewer>
          </TabItem>
          <TabItem Style="{StaticResource TabStyle2}" Header="C#">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
                
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Data;
using System.Globalization;

namespace myMultiBinding
{
  public partial class Window1 : Window
  {
    public Window1()
    {
      InitializeComponent();
      tbName1.Text = "Click Name in Listbox";
      tbName2.Text = "";
    }
  }

  public class NameConverter : IMultiValueConverter
  {
    public object Convert(object[] values, Type targetType, object parameter, CultureInfo culture)
    {
      string name;

      switch ((string)parameter)
      {
        case "FormatLastFirst":
          name = values[1] + ", " + values[0];
          break;
        case "FormatNormal":
        default:
          name = values[0] + " " + values[1];
          break;
      }

      return name;
    }

    public object[] ConvertBack(object value, Type[] targetTypes, object parameter, CultureInfo culture)
    {
      string[] splitValues = ((string)value).Split(' ');
      return splitValues;
    }
  }

  public class PersonName
  {
    private string _firstName;
    private string _lastName;

    public PersonName(string first, string last)
    {
      this._firstName = first;
      this._lastName = last;
    }

    public string firstName
    {
      get { return _firstName; }
      set { _firstName = value; }
    }

    public string lastName
    {
      get { return _lastName; }
      set { _lastName = value; }
    }
  }

  public class NameList : ObservableCollection&lt;PersonName>
  {
    public NameList() : base()
    {
      Add(new PersonName("Willa", "Cather"));
      Add(new PersonName("Isak", "Dinesen"));
      Add(new PersonName("Victor", "Hugo"));
      Add(new PersonName("Jules", "Verne"));
    }
  }
}


              </TextBox>
                    </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

          
<Canvas Background="Cornsilk"
    xmlns:c="clr-namespace:myMultiBinding"
    Width="400"
    Height="280"
	>
	
	<Canvas.Resources>
    <c:NameList x:Key="NameListData"/>
    <c:NameConverter x:Key="NameConverter"/>

		<DataTemplate x:Key="NameItemTemplate">
			<TextBlock>
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource NameConverter}">
						<Binding Path="firstName"/>
						<Binding Path="lastName"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>
	</Canvas.Resources>
	
	<StackPanel>
    <TextBlock FontSize="18" FontWeight="Bold" Margin="10"
      HorizontalAlignment="Center">MultiBinding Sample</TextBlock>
		<ListBox Width="300" Background="Honeydew"
		  ItemsSource="{Binding Source={StaticResource NameListData}}"
		  ItemTemplate="{StaticResource NameItemTemplate}"
		  IsSynchronizedWithCurrentItem="True"/>
    <TextBlock Margin="10" HorizontalAlignment="Center">Normal Format</TextBlock>
		<TextBlock Name="tbName1" Width="120" Background="White" HorizontalAlignment="Center"
		  DataContext="{StaticResource NameListData}">
			<TextBlock.Text>
				<MultiBinding Converter="{StaticResource NameConverter}"
				  ConverterParameter="FormatNormal">
					<Binding Path="FirstName"/>
					<Binding Path="LastName"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
    <TextBlock Margin="10" HorizontalAlignment="Center">Last Name First Format</TextBlock>
		<TextBlock Name="tbName2" Width="120" Background="White" HorizontalAlignment="Center"
		  DataContext="{StaticResource NameListData}">
			<TextBlock.Text>
				<MultiBinding Converter="{StaticResource NameConverter}"
				  ConverterParameter="FormatLastFirst">
					<Binding Path="FirstName"/>
					<Binding Path="LastName"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</StackPanel>
	
</Canvas>
        </TabItem>
      </TabControl>
</Page>