<Page x:Class="WPFGallery.Views.FramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGallery.Views"
      xmlns:controls="clr-namespace:WPFGallery.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FramePage"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid x:Name="ContentPagePane" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:PageHeader Margin="0,0,0,32" Title="{Binding ViewModel.PageTitle}" ShowDescription="False" />
            <ScrollViewer Grid.Row="1" Margin="0,0,0,24" Padding="0,0,24,0">
                <StackPanel Margin="0,0,0,24">
                    <controls:ControlExample
                        Margin="10"
                        HeaderText="A Frame"
                        XamlCode="&lt;Frame Source=&quot;FramePage1.xaml&quot; NavigationUIVisibility=&quot;Visible&quot;/&gt;">
                        <Button 
                            x:Name="OpenFrameWindow"
                            VerticalAlignment="Center"
                            Content="Open window to view Frame"
                            Click="OpenFrameWindow_Click" />
                    </controls:ControlExample>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
