<!-- InteractiveAnimationsExample.xaml
     Animates an object to the point clicked 
     using different types of animations. 
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="AnimationExamples.InteractiveAnimationsExample" 
  WindowTitle="Interactive Animations Example"
  Background="White"
  Loaded="PageLoaded">

  <DockPanel Margin="10">

    <StackPanel DockPanel.Dock="Left" RadioButton.Checked="SelectedTransitionChanged">
      <TextBlock>Animation Mode</TextBlock>
      
      <!-- These RadioButtons enable the user to select
           the type of transition animation to use. -->
      <RadioButton Name="LinearTransitionRadioButton">Linear</RadioButton>
      <RadioButton>Bounce</RadioButton>
      <RadioButton>Elastic</RadioButton>
    </StackPanel>

    <Border BorderBrush="Gray" BorderThickness="1" 
      Background="{StaticResource MyGridBrushResource}"
      Margin="20,0,0,0">
      <Canvas Name="ContainerCanvas"
        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
        Background="Transparent">
        
        <!-- The object to animate. -->
        <Viewport3D Name="MyAnimatedObject"
          ClipToBounds="True" Width="150" Height="150"
          Canvas.Left="0" Canvas.Top="10">
          <Viewport3D.Camera>
            <PerspectiveCamera x:Name="myPerspectiveCamera"
              FarPlaneDistance="15" LookDirection="0,0,-1" UpDirection="0,1,0" 
              NearPlaneDistance="1" Position="0,0,2.25" FieldOfView="45" />
          </Viewport3D.Camera>
          <ModelVisual3D>
            <ModelVisual3D.Children>
              <StaticResource ResourceKey="PictureCubeModelVisual3DResource" />
            </ModelVisual3D.Children>
            <ModelVisual3D.Transform>
              <Transform3DGroup >
                <Transform3DGroup.Children>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="myHorizontalRotation" Angle="0" Axis="0 1 0" />
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="myVerticalRotation" Angle="0" Axis="1 0 0" />
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                </Transform3DGroup.Children>
              </Transform3DGroup>
            </ModelVisual3D.Transform>
          </ModelVisual3D>
          <Viewport3D.Triggers>
            <EventTrigger RoutedEvent="Viewport3D.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetName="myHorizontalRotation"
                    Storyboard.TargetProperty="Angle"
                    From="0" To="360"
                    Duration="0:0:10"
                    RepeatBehavior="Forever" />
                  <DoubleAnimation
                    Storyboard.TargetName="myVerticalRotation"
                    Storyboard.TargetProperty="Angle"
                    From="0" To="360"
                    Duration="0:0:9"
                    RepeatBehavior="Forever" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Viewport3D.Triggers> 
          <Viewport3D.RenderTransform>
            <TranslateTransform X="0" Y="0" />
          </Viewport3D.RenderTransform>
        </Viewport3D>
      </Canvas>
    </Border>
  </DockPanel>
</Page>
