<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject>WPFGallery.App</StartupObject>
	</PropertyGroup>

	
	<ItemGroup>
	  <ApplicationDefinition Remove="App.xaml" />
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\ControlImages\*" />
		<Resource Include="Assets\WPFGallery-Icon.png" />
		<Resource Include="Assets\win11-dashboard.png" />
		<Resource Include="Assets\UserDashboard\*" />
	</ItemGroup>
	
	<PropertyGroup>
		<WpfRepoRoot>E:\repos\wpf</WpfRepoRoot>
		<ApplicationIcon>Assets\WPFGallery-Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<Import Project="$(WpfRepoRoot)\eng\wpf-debug.targets" />
	<ItemGroup>
	  <None Remove="Models\IconsData.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\WPFGallery-Icon.ico" />
	  <Content Include="Models\IconsData.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
</Project>