<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>x86;x64;ARM64</Platforms> 
		<StartupObject>WPFGallery.App</StartupObject>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers> 
	</PropertyGroup>

	
	<ItemGroup>
	  <ApplicationDefinition Remove="App.xaml" />
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\ControlImages\*" />
		<Resource Include="Assets\WPFGalleryPreviewIcon.png" />
		<Resource Include="Assets\win11-dashboard.png" />
		<Resource Include="Assets\UserDashboard\*" />
	</ItemGroup>
	
	<PropertyGroup>
		<ApplicationIcon>Assets\WPFGalleryPreviewIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Assets\WPFGalleryPreviewIcon.ico" />
	  <!-- <Content Include="Models\IconsData.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content> -->
	  <EmbeddedResource Include="Models\IconsData.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
</Project>